# App
PORT=3001

# PostgreSQL DB
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=123
PGDATABASE=freezerdatabase

# Modbus RTU Settings
MODBUS_PORT=/dev/ttyUSB0
MODBUS_BAUD=57600
MODBUS_SLAVES=1,2,3
